/*
 * Copyright 1996-2018 Cyberbotics Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Generated by gencpp from file webots_ros/DarwinOP2State.msg
// DO NOT EDIT!

#ifndef WEBOTS_ROS_MESSAGE_DARWINOP2STATE_H
#define WEBOTS_ROS_MESSAGE_DARWINOP2STATE_H

#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace webots_ros
{
template <class ContainerAllocator>
struct DarwinOP2State_
{
  typedef DarwinOP2State_<ContainerAllocator> Type;

  DarwinOP2State_()
    : header()
    , position(0.0)
    , l_fsr_readings(0.0)
    , r_fsr_readings(0.0)  {
    }
  DarwinOP2State_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , position(0.0)
    , l_fsr_readings(0.0)
    , r_fsr_readings(0.0)  {
    }

   typedef ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _position_type;
  _position_type position;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _l_fsr_readings_type;
  _l_fsr_readings_type l_fsr_readings;

   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _r_fsr_readings_type;
  _r_fsr_readings_type r_fsr_readings;



  typedef boost::shared_ptr< ::webots_ros::DarwinOP2State_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::webots_ros::DarwinOP2State_<ContainerAllocator> const> ConstPtr;

}; // struct DarwinOP2State_

typedef ::webots_ros::DarwinOP2State_<std::allocator<void> > DarwinOP2State;

typedef boost::shared_ptr< ::webots_ros::DarwinOP2State > DarwinOP2StatePtr;
typedef boost::shared_ptr< ::webots_ros::DarwinOP2State const> DarwinOP2StateConstPtr;

// constants requiring out of line definition

template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::webots_ros::DarwinOP2State_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::webots_ros::DarwinOP2State_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace webots_ros

namespace ros
{
namespace message_traits
{

// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/groovy/share/std_msgs/msg'], 'webots_ros': ['/home/simon/my_Webots_Projects/controllers/ros_controller/catkin_ws/src/webots_ros/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']

template <class ContainerAllocator>
struct IsFixedSize< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::webots_ros::DarwinOP2State_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::webots_ros::DarwinOP2State_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::webots_ros::DarwinOP2State_<ContainerAllocator> const>
  : FalseType
  { };

template<class ContainerAllocator>
struct MD5Sum< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "99c0baadd70e483b74b8897a659847a7";
  }

  static const char* value(const ::webots_ros::DarwinOP2State_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0147e4f36cba5cdaULL;
  static const uint64_t static_value2 = 0x7fa39c089e493413ULL;
};

template<class ContainerAllocator>
struct DataType< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "webots_ros/DarwinOP2State";
  }

  static const char* value(const ::webots_ros::DarwinOP2State_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
float64[] position\n\
float64[] l_fsr_readings\n\
float64[] r_fsr_readings\n\\n\
\n\
";
  }

  static const char* value(const ::webots_ros::DarwinOP2State_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.position);
      stream.next(m.l_fsr_readings);
      stream.next(m.r_fsr_readings);

    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct DarwinOP2State_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::webots_ros::DarwinOP2State_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::webots_ros::DarwinOP2State_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "position[]: ";
    for (size_t i = 0; i < v.position.size(); ++i)
    {
    	s << indent << "  position[" << i << "]: ";
    	Printer<double>::stream(s, indent + "  ", v.position[i]);
    }
    s << indent << "l_fsr_readings[]: ";
    for (size_t i = 0; i < v.l_fsr_readings.size(); ++i)
    {
    	s << indent << "  l_fsr_readings[" << i << "]: ";
    	Printer<double>::stream(s, indent + "  ", v.l_fsr_readings[i]);
    }
    s << indent << "r_fsr_readings[]: ";
    for (size_t i = 0; i < v.r_fsr_readings.size(); ++i)
    {
    	s << indent << "  r_fsr_readings[" << i << "]: ";
    	Printer<double>::stream(s, indent + "  ", v.r_fsr_readings[i]);
    }

  }
};

} // namespace message_operations
} // namespace ros

#endif // WEBOTS_ROS_MESSAGE_DARWINOP2STATE_H
